*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #000;
}

.night {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(0.1vmin);
  background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), repeating-linear-gradient(220deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), repeating-linear-gradient(189deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), repeating-linear-gradient(148deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), linear-gradient(90deg, rgb(255, 255, 250), rgb(240, 240, 240));
}

.surprise-gif {
  display: block;
  margin: 30px auto; /* Adds space below the text */
  width: 150px; /* Increase size as needed */
  height: auto; /* Keeps aspect ratio */
}



.title {
  position: absolute;
  top: -100;
  left: 0;
  color: white;
  font-family: 'Courier New', Courier, monospace;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;
  text-shadow: 0 0 20px white;
  letter-spacing: 0px;
}

@media (min-width: 500px) {
  .title {
    letter-spacing: 20px;
  }
}

@keyframes typing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Terapkan animasi dengan delay */
.title span {
  opacity: 0;
  animation: typing 1s ease forwards;
  animation-delay: var(--delay);
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  width: 15em;
  height: 5em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg, #A47CF3, #683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
}

/* Romantic gradient background */
body {
  background: linear-gradient(135deg, #ffafbd, #ffc3a0); /* Soft pink and peach gradient */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
}

/* Container for floating hearts */
.night {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Ensure it stays behind other elements */
}

/* Floating heart animations */
@keyframes float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

.heart {
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(255, 182, 193, 0.7); /* Light pink */
  clip-path: polygon(50% 0%, 0% 30%, 20% 100%, 80% 100%, 100% 30%);
  animation: float 5s ease-in infinite;
}

.heart:nth-child(2) {
  left: 20%;
  width: 25px;
  height: 25px;
  animation-duration: 6s;
  animation-delay: 2s;
}

.heart:nth-child(3) {
  left: 40%;
  width: 15px;
  height: 15px;
  animation-duration: 4s;
  animation-delay: 1s;
}

.heart:nth-child(4) {
  left: 60%;
  width: 30px;
  height: 30px;
  animation-duration: 7s;
  animation-delay: 3s;
}

.heart:nth-child(5) {
  left: 80%;
  width: 20px;
  height: 20px;
  animation-duration: 5s;
  animation-delay: 1.5s;
}
